const productos = [
  {
    id: 1,
    title: "Apple Watch Series 5",
    price: 47999,
    pictureUrl: "apple-watch-series3.png"
  },
  {
    id: 2,
    title: "Samsung Galaxy Watch 3",
    price: 1250,
    pictureUrl: "galaxy-watch-3.png"
  },
  {
    id: 3,
    title: " Amazfit Bip Xiaomi",
    price: 1250,
    pictureUrl: "amazfit-bip.png"
  },
  {
    id: 4,
    title: "Huawei Watch GT 2e",
    price: 1250,
    pictureUrl: "huawei-watch-g2.png"
  },
  {
    id: 5,
    title: "Xiaomi Mi Watch",
    price: 1250,
    pictureUrl: "xiaomi-miwatch.png"
  },
  {
    id: 6,
    title: "Garmin Vivomove 3",
    price: 1250,
    pictureUrl: "garmin-vivomore.png"
  },
  {
    id: 7,
    title: "TicWatch Pro 3",
    price: 1250,
    pictureUrl: "tic-watch.png"
  },
  {
    id: 8,
    title: " Honor Band 6",
    price: 1250,
    pictureUrl: "honor-band-6.png"
  },
  {
    id: 9,
    title: " Casio G Shock",
    price: 1250,
    pictureUrl: "casio-g.png"
  }
]

export default productos